{
  "name": "deszz.l11",
  "displayName": "L11 Localization",
  "description": "Localization library",
  "version": "1.0.0",
  "unity": "2019.1",
  "author": "Artem Sokolov <sokolov.artem@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vape/L11.git"
  }
}